bounded-mailbox {
  mailbox-type = "org.reactiveminds.actiongraph.core.actor.BoundedPersistentMailbox"
  mailbox-push-timeout-ms = 1000
  mailbox-push-retry = 3
  mailbox-push-retry-backoff = 0.25
  mailbox-capacity = 10000
}
akka {
    jvm-shutdown-hooks = "off"
    actor {
        mailbox {
            requirements {
                "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
            }
        }
    }
}
